<!--Added some extra CSS from another project of mine just to pretty things up-->
<!DOCTYPE html>
<link rel="stylesheet" href="css/clean.css">
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Andrew Tringali</h1>
            <nav>
            <div class="navBar">
                <a class="navItem" href="index.html">Home</a>
                <a class="navItem" href="about.html">About</a>
                <a class="navItem" href="projects.html">Projects</a>
                <a class="navItem" href="contact.html">Contact</a>
                <a class="navItem" href="resume.html">Resume</a>
            </div>
        </nav>
        </header>
        <div class="mainContent">
            <h2>Placeholder</h2>
            <h3>Title goes here</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <footer style="position: fixed; bottom: 0; width: 100%; text-align: left;">
            <p>Andrew Tringali 2024</p>
        </footer>
    </div>
    </body>
</html>